
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generalized Additive Models (GAM) &#8212; Introduction to Regression Models</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Random forest in scikit-learn" href="randomforest.html" />
    <link rel="prev" title="Regression splines" href="splines.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Regression Models</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Basics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="basics.html">
   Linear regression
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Diagnostics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="diagnostics.html">
   Regression diagnostics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lasso, Splines &amp; GAM
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="hitters_data.html">
   Hitters data preparation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lasso.html">
   Lasso regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="splines.html">
   Regression splines
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Generalized Additive Models (GAM)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Decision Trees
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="randomforest.html">
   Random forest in scikit-learn
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gradientboosting.html">
   Gradient Boosting in scikit-learn
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gradientboosting-xgboost.html">
   Gradient Boosting with XGBoost
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Combine predictors
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ensemble.html">
   Ensemble meta-estimator
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="stacking.html">
   Stacking
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Case Duke
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="case-duke.html">
   Case study
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="case-duke-exploration.html">
   Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="case-duke-data-prep-template.html">
   Create data prep file
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="case-duke-statsmodel.html">
   Statsmodels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="case-duke-sklearn.html">
   Scikit-learn
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="case-duke-tensorflow.html">
   TensorFlow
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Case Happy
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ds-happy-stats.html">
   Simple statsmodels model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ds-happy-scikit.html">
   Simple scikit learn model
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="reference.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/gam.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/kirenz/regression"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/kirenz/regression/issues/new?title=Issue%20on%20page%20%2Fdocs/gam.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/kirenz/regression/blob/main/docs/gam.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   Setup
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-preparation">
   Data preparation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spline-basis">
   Spline basis
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#degrees-of-freedom">
     Degrees of freedom
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model">
   Model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plot">
   Plot
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-evaluation">
   Model evaluation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#training-data">
     Training data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#test-data">
     Test data
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Generalized Additive Models (GAM)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   Setup
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-preparation">
   Data preparation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spline-basis">
   Spline basis
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#degrees-of-freedom">
     Degrees of freedom
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model">
   Model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plot">
   Plot
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-evaluation">
   Model evaluation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#training-data">
     Training data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#test-data">
     Test data
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="generalized-additive-models-gam">
<h1>Generalized Additive Models (GAM)<a class="headerlink" href="#generalized-additive-models-gam" title="Permalink to this headline">¶</a></h1>
<p><em>The following code tutorial is mainly based on the <a class="reference external" href="https://www.statsmodels.org/v0.10.0/gam.html">statsmodels documentation</a> about generalized additive models (GAM). To learn more about this method, review <a class="reference external" href="https://www.statlearning.com/">“An Introduction to Statistical Learning”</a> from <span id="id1">James <em>et al.</em> [<a class="reference internal" href="reference.html#id7" title="Gareth James, Daniela Witten, Trevor Hastie, and Robert Tibshirani. An Introduction to Statistical learning. Springer, 2021. URL: https://www.statlearning.com/.">2021</a>]</span>. GAMs were originally developed by Trevor Hastie and Robert Tibshirani (who are two coauthors of <span id="id2">James <em>et al.</em> [<a class="reference internal" href="reference.html#id7" title="Gareth James, Daniela Witten, Trevor Hastie, and Robert Tibshirani. An Introduction to Statistical learning. Springer, 2021. URL: https://www.statlearning.com/.">2021</a>]</span>) to blend properties of generalized linear models with additive models.</em></p>
<ul class="simple">
<li><p>A generalized additive model (GAM) is a way to extend the multiple linear regression model <span id="id3">[<a class="reference internal" href="reference.html#id7" title="Gareth James, Daniela Witten, Trevor Hastie, and Robert Tibshirani. An Introduction to Statistical learning. Springer, 2021. URL: https://www.statlearning.com/.">James <em>et al.</em>, 2021</a>]</span>.</p></li>
<li><p>Remember that the basic regression model can be stated as:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[y_i = \beta_0 + \beta_1 x_{i1} + \beta_2 x_{i2} + ... + \beta_P x_{iP} + \epsilon_i\]</div>
<ul class="simple">
<li><p>which equals</p></li>
</ul>
<div class="math notranslate nohighlight">
\[y_i = \beta_0 + \sum_{j=1}^{p} \beta x_{ij} + \epsilon_i\]</div>
<ul class="simple">
<li><p>In order to allow for non-linear relationships between each feature and the response we need to replace each linear component <span class="math notranslate nohighlight">\(\beta_j x_{ij}\)</span> with a (smooth) nonlinear function <span class="math notranslate nohighlight">\(f_j (x_{ij})\)</span>.</p></li>
<li><p>We would then write the model as:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[y_i = \beta_0 + \sum_{j=1}^{p} f(x_{ij}) + \epsilon_i\]</div>
<ul class="simple">
<li><p>This is an example of a GAM. It is called an <em>additive</em> model because we calculate a separate <span class="math notranslate nohighlight">\(f_j\)</span> for each <span class="math notranslate nohighlight">\(X_j\)</span>, and then add together all of their contributions.</p></li>
</ul>
<ul class="simple">
<li><p>In particular, generalized additive models allow us to use and combine regression splines, smoothing splines and local regression to deal with multiple predictors in one model. This means you can combine the different methods in your model and are able to decide which method to use for every feature.</p></li>
<li><p>Note that in most situations, the differences in the GAMs obtained using smoothing splines versus natural splines are small <span id="id4">[<a class="reference internal" href="reference.html#id7" title="Gareth James, Daniela Witten, Trevor Hastie, and Robert Tibshirani. An Introduction to Statistical learning. Springer, 2021. URL: https://www.statlearning.com/.">James <em>et al.</em>, 2021</a>]</span>).</p></li>
<li><p>In <a class="reference internal" href="splines.html"><span class="doc std std-doc">Regression splines</span></a>, we discussed regression splines, which we created by specifying a set of knots, producing a sequence of basis functions, and then using least squares to estimate the spline coefficients.</p></li>
</ul>
<ul class="simple">
<li><p>In this tutorial, we use a GAM with a reguralized estimation of <a class="reference external" href="https://www.statsmodels.org/stable/generated/statsmodels.gam.smooth_basis.BSplines.html#statsmodels.gam.smooth_basis.BSplines">smooth components using B-Splines</a>.</p></li>
<li><p>Note that we could also use additive smooth components using <a class="reference external" href="https://www.statsmodels.org/stable/generated/statsmodels.gam.smooth_basis.CyclicCubicSplines.html#statsmodels.gam.smooth_basis.CyclicCubicSplines">cyclic cubic regression splines</a> (e.g. in time series data with seasonal effects).</p></li>
</ul>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">statsmodels.gam.api</span> <span class="kn">import</span> <span class="n">BSplines</span>
<span class="kn">from</span> <span class="nn">statsmodels.gam.api</span> <span class="kn">import</span> <span class="n">GLMGam</span>
<span class="kn">from</span> <span class="nn">statsmodels.tools.eval_measures</span> <span class="kn">import</span> <span class="n">mse</span><span class="p">,</span> <span class="n">rmse</span>

<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="data-preparation">
<h2>Data preparation<a class="headerlink" href="#data-preparation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>See <a class="reference internal" href="hitters_data.html"><span class="doc std std-doc">Hitters data preparation</span></a> for details about the data preprocessing steps.</p></li>
<li><p>We simply import the preprocessed data by using this <a class="reference external" href="https://github.com/kirenz/regression/blob/main/docs/hitters_data.py">Python script</a> which will yield:</p>
<ul>
<li><p>X_train, X_test, y_train, y_test</p></li>
<li><p>df_train and df_tests</p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">hitters_data</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_train</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>AtBat</th>
      <th>Hits</th>
      <th>HmRun</th>
      <th>Runs</th>
      <th>RBI</th>
      <th>Walks</th>
      <th>Years</th>
      <th>CAtBat</th>
      <th>CHits</th>
      <th>CHmRun</th>
      <th>...</th>
      <th>CWalks</th>
      <th>PutOuts</th>
      <th>Assists</th>
      <th>Errors</th>
      <th>League_N</th>
      <th>Division_W</th>
      <th>NewLeague_N</th>
      <th>Salary</th>
      <th>y_pred</th>
      <th>pred_train</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>260</th>
      <td>0.644577</td>
      <td>0.257439</td>
      <td>-0.456963</td>
      <td>0.101010</td>
      <td>-0.763917</td>
      <td>-0.975959</td>
      <td>-0.070553</td>
      <td>0.298535</td>
      <td>0.239063</td>
      <td>-0.407836</td>
      <td>...</td>
      <td>-0.361084</td>
      <td>-0.482387</td>
      <td>1.746229</td>
      <td>3.022233</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>875.0</td>
      <td>662.397284</td>
      <td>662.397284</td>
    </tr>
    <tr>
      <th>92</th>
      <td>-0.592807</td>
      <td>-0.671359</td>
      <td>-0.572936</td>
      <td>-0.778318</td>
      <td>-0.685806</td>
      <td>-0.458312</td>
      <td>-1.306911</td>
      <td>-1.001403</td>
      <td>-0.969702</td>
      <td>-0.746705</td>
      <td>...</td>
      <td>-0.844319</td>
      <td>-0.851547</td>
      <td>0.022276</td>
      <td>2.574735</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>70.0</td>
      <td>106.459608</td>
      <td>106.459608</td>
    </tr>
    <tr>
      <th>137</th>
      <td>-0.413075</td>
      <td>-0.105019</td>
      <td>-0.688910</td>
      <td>-0.258715</td>
      <td>-0.646751</td>
      <td>-0.081841</td>
      <td>1.577925</td>
      <td>0.717456</td>
      <td>0.706633</td>
      <td>-0.010542</td>
      <td>...</td>
      <td>0.220252</td>
      <td>-0.294452</td>
      <td>-0.434676</td>
      <td>0.635577</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>430.0</td>
      <td>756.439710</td>
      <td>756.439710</td>
    </tr>
    <tr>
      <th>90</th>
      <td>-0.613545</td>
      <td>-0.558091</td>
      <td>0.122907</td>
      <td>-0.618440</td>
      <td>-0.256196</td>
      <td>-1.211253</td>
      <td>-0.482672</td>
      <td>-0.514087</td>
      <td>-0.478077</td>
      <td>-0.501317</td>
      <td>...</td>
      <td>-0.684451</td>
      <td>0.786178</td>
      <td>-0.545452</td>
      <td>-0.706917</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>431.5</td>
      <td>232.771697</td>
      <td>232.771697</td>
    </tr>
    <tr>
      <th>100</th>
      <td>0.637665</td>
      <td>0.982354</td>
      <td>0.586803</td>
      <td>0.260888</td>
      <td>1.227914</td>
      <td>1.706394</td>
      <td>0.547626</td>
      <td>1.267183</td>
      <td>1.437305</td>
      <td>2.384908</td>
      <td>...</td>
      <td>1.615457</td>
      <td>2.504446</td>
      <td>-0.213124</td>
      <td>0.635577</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>2460.0</td>
      <td>1121.121890</td>
      <td>1121.121890</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>274</th>
      <td>0.824309</td>
      <td>0.733164</td>
      <td>0.470829</td>
      <td>0.740521</td>
      <td>0.954525</td>
      <td>0.859335</td>
      <td>-0.688732</td>
      <td>-0.824858</td>
      <td>-0.808834</td>
      <td>-0.571428</td>
      <td>...</td>
      <td>-0.648118</td>
      <td>3.427344</td>
      <td>0.326910</td>
      <td>1.232241</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>200.0</td>
      <td>317.381231</td>
      <td>317.381231</td>
    </tr>
    <tr>
      <th>196</th>
      <td>0.423369</td>
      <td>0.461321</td>
      <td>1.862516</td>
      <td>0.500704</td>
      <td>1.618469</td>
      <td>0.482865</td>
      <td>1.165805</td>
      <td>1.354814</td>
      <td>1.246368</td>
      <td>1.625375</td>
      <td>...</td>
      <td>0.681687</td>
      <td>-1.002566</td>
      <td>-0.822392</td>
      <td>-1.303581</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>587.5</td>
      <td>936.983487</td>
      <td>936.983487</td>
    </tr>
    <tr>
      <th>159</th>
      <td>1.474109</td>
      <td>1.254197</td>
      <td>1.746542</td>
      <td>1.140215</td>
      <td>2.126191</td>
      <td>-0.458312</td>
      <td>-0.894792</td>
      <td>-0.522636</td>
      <td>-0.520174</td>
      <td>-0.068968</td>
      <td>...</td>
      <td>-0.662651</td>
      <td>-0.633407</td>
      <td>1.310048</td>
      <td>0.933909</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>200.0</td>
      <td>622.401072</td>
      <td>622.401072</td>
    </tr>
    <tr>
      <th>17</th>
      <td>-1.470728</td>
      <td>-1.396275</td>
      <td>-1.152806</td>
      <td>-1.217982</td>
      <td>-1.740306</td>
      <td>-1.258312</td>
      <td>-0.482672</td>
      <td>-0.932153</td>
      <td>-0.933620</td>
      <td>-0.770075</td>
      <td>...</td>
      <td>-0.818885</td>
      <td>-0.660255</td>
      <td>0.403069</td>
      <td>1.083075</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>175.0</td>
      <td>31.929032</td>
      <td>31.929032</td>
    </tr>
    <tr>
      <th>162</th>
      <td>-1.643547</td>
      <td>-1.554850</td>
      <td>-1.152806</td>
      <td>-1.657646</td>
      <td>-1.701250</td>
      <td>-1.211253</td>
      <td>-0.894792</td>
      <td>-1.053127</td>
      <td>-1.020819</td>
      <td>-0.805130</td>
      <td>...</td>
      <td>-0.895185</td>
      <td>0.111623</td>
      <td>-0.690846</td>
      <td>-1.005249</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>75.0</td>
      <td>169.179139</td>
      <td>169.179139</td>
    </tr>
  </tbody>
</table>
<p>184 rows × 22 columns</p>
</div></div></div>
</div>
</div>
<div class="section" id="spline-basis">
<h2>Spline basis<a class="headerlink" href="#spline-basis" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>First we have to create a basis spline (“B-Spline”).</p></li>
<li><p>In this example, we only select two features: <code class="docutils literal notranslate"><span class="pre">CRuns</span></code> and <code class="docutils literal notranslate"><span class="pre">Hits</span></code>.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># choose features</span>
<span class="n">x_spline</span> <span class="o">=</span> <span class="n">df_train</span><span class="p">[[</span><span class="s1">&#39;CRuns&#39;</span><span class="p">,</span> <span class="s1">&#39;Hits&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;CRuns&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;Salary&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df_train</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/gam_13_0.png" src="../_images/gam_13_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Hits&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;Salary&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df_train</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/gam_14_0.png" src="../_images/gam_14_0.png" />
</div>
</div>
<ul class="simple">
<li><p>Now we need to divide the range of X into K distinct regions (for every feature).</p></li>
<li><p>Within each region, a polynomial function is fit to the data.</p></li>
<li><p>In the statsmodels function <code class="docutils literal notranslate"><span class="pre">BSplines</span></code>, we need to provide <code class="docutils literal notranslate"><span class="pre">df</span></code> and <code class="docutils literal notranslate"><span class="pre">degree</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">df</span></code>: number of basis functions or degrees of freedom; should be equal in length to the number of columns of x; may be an integer if x has one column or is 1-D.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">degree</span></code>: degree(s) of the spline; the same length and type rules apply as to df.</p></li>
</ul>
</li>
</ul>
<div class="section" id="degrees-of-freedom">
<h3>Degrees of freedom<a class="headerlink" href="#degrees-of-freedom" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Instead of providing the number of knots, in statsmodels, we have to specify the degrees of freedom (df).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">df</span></code> defines how many parameters we have to estimate.</p></li>
<li><p>They have a specific relationship with the number of knots and the degree, which depends on the type of spline (see <a class="reference external" href="https://stats.stackexchange.com/a/517479">Stackoverflow</a>):</p></li>
<li><p>In the case of <strong>B-splines</strong>:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(df=𝑘+degree\)</span> if you specify the knots or</p></li>
<li><p><span class="math notranslate nohighlight">\(𝑘=df−degree\)</span> if you specify the degrees of freedom and the degree.</p></li>
</ul>
</li>
</ul>
<p>As an example:</p>
<ul class="simple">
<li><p>A cubic spline (degree=3) with 4 knots (K=4) will have <span class="math notranslate nohighlight">\(df=4+3=7\)</span> degrees of freedom. If we use an intercept, we need to add an additional degree of freedom.</p></li>
<li><p>A cubic spline (degree=3) with 5 degrees of freedom (df=5) will have <span class="math notranslate nohighlight">\(𝑘=5−3=2\)</span> knots (assuming the spline has no intercept).</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The higher the degrees of freedom, the “wigglier” the spline gets because the number of knots is increased <span id="id5">[<a class="reference internal" href="reference.html#id7" title="Gareth James, Daniela Witten, Trevor Hastie, and Robert Tibshirani. An Introduction to Statistical learning. Springer, 2021. URL: https://www.statlearning.com/.">James <em>et al.</em>, 2021</a>]</span>.</p>
</div>
</div>
</div>
<div class="section" id="model">
<h2>Model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>We want to fit a cubic spline (degree=3) with an intercept and three knots (K=3).</p></li>
<li><p>We use this values for both of our features (we also could use different values for one of the features).</p></li>
<li><p>This equals <span class="math notranslate nohighlight">\(df=3+3+1=7\)</span> for both of the features. This means that these degrees of freedom are used up by an intercept, plus six basis functions.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create basis spline</span>
<span class="n">bs</span> <span class="o">=</span> <span class="n">BSplines</span><span class="p">(</span><span class="n">x_spline</span><span class="p">,</span> <span class="n">df</span><span class="o">=</span><span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> <span class="n">degree</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># fit model</span>
<span class="n">reg</span> <span class="o">=</span> <span class="n">GLMGam</span><span class="o">.</span><span class="n">from_formula</span><span class="p">(</span><span class="s1">&#39;Salary ~ CRuns + Hits&#39;</span><span class="p">,</span> 
                                <span class="n">data</span><span class="o">=</span><span class="n">df_train</span><span class="p">,</span> 
                                <span class="n">smoother</span><span class="o">=</span><span class="n">bs</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># print results</span>
<span class="nb">print</span><span class="p">(</span><span class="n">reg</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                 Salary   No. Observations:                  184
Model:                         GLMGam   Df Residuals:                   171.00
Model Family:                Gaussian   Df Model:                        12.00
Link Function:               identity   Scale:                          90949.
Method:                         PIRLS   Log-Likelihood:                -1304.8
Date:                Sat, 23 Apr 2022   Deviance:                   1.5552e+07
Time:                        14:34:52   Pearson chi2:                 1.56e+07
No. Iterations:                     3   Pseudo R-squ. (CS):             0.7307
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P&gt;|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept    690.7415    160.681      4.299      0.000     375.813    1005.670
CRuns         98.7724     74.429      1.327      0.184     -47.106     244.651
Hits         -98.4006    112.343     -0.876      0.381    -318.588     121.787
CRuns_s0    -312.2840    407.009     -0.767      0.443   -1110.007     485.439
CRuns_s1    -206.0292    267.477     -0.770      0.441    -730.274     318.216
CRuns_s2     114.0089    284.464      0.401      0.689    -443.531     671.548
CRuns_s3     432.3174    322.183      1.342      0.180    -199.150    1063.785
CRuns_s4     208.7568    418.248      0.499      0.618    -610.994    1028.508
CRuns_s5    -216.1141    255.883     -0.845      0.398    -717.636     285.408
Hits_s0     -605.1108    497.421     -1.216      0.224   -1580.038     369.816
Hits_s1     -412.2057    280.829     -1.468      0.142    -962.620     138.208
Hits_s2     -244.4009    207.209     -1.179      0.238    -650.523     161.722
Hits_s3      109.4752    176.015      0.622      0.534    -235.508     454.458
Hits_s4      507.2235    255.672      1.984      0.047       6.116    1008.331
Hits_s5       68.8706    231.932      0.297      0.767    -385.708     523.450
==============================================================================
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="plot">
<h2>Plot<a class="headerlink" href="#plot" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The results classes provide a <code class="docutils literal notranslate"><span class="pre">plot_partial</span></code> method that plots the partial linear prediction of a smooth component.</p></li>
<li><p>The partial residual or component plus residual can be added as scatter point with <code class="docutils literal notranslate"><span class="pre">cpr=True</span></code>.</p></li>
<li><p>Spline for feature <code class="docutils literal notranslate"><span class="pre">CRuns</span></code>:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">reg</span><span class="o">.</span><span class="n">plot_partial</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">cpr</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">plot_se</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/gam_25_0.png" src="../_images/gam_25_0.png" />
<img alt="../_images/gam_25_1.png" src="../_images/gam_25_1.png" />
</div>
</div>
<ul class="simple">
<li><p>Spline for feature <code class="docutils literal notranslate"><span class="pre">Hits</span></code>:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">reg</span><span class="o">.</span><span class="n">plot_partial</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">cpr</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">plot_se</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/gam_27_0.png" src="../_images/gam_27_0.png" />
<img alt="../_images/gam_27_1.png" src="../_images/gam_27_1.png" />
</div>
</div>
</div>
<div class="section" id="model-evaluation">
<h2>Model evaluation<a class="headerlink" href="#model-evaluation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="training-data">
<h3>Training data<a class="headerlink" href="#training-data" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Training data</span>
<span class="n">df_train</span><span class="p">[</span><span class="s1">&#39;pred_train&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">reg</span><span class="o">.</span><span class="n">predict</span><span class="p">()</span>
<span class="n">rmse_train</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">rmse</span><span class="p">(</span><span class="n">df_train</span><span class="p">[</span><span class="s1">&#39;Salary&#39;</span><span class="p">],</span> <span class="n">df_train</span><span class="p">[</span><span class="s1">&#39;pred_train&#39;</span><span class="p">]),</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot training data</span>
<span class="n">features</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;CRuns&#39;</span><span class="p">,</span> <span class="s1">&#39;Hits&#39;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">features</span><span class="p">:</span>
    <span class="n">g</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;Salary&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df_train</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/gam_31_0.png" src="../_images/gam_31_0.png" />
<img alt="../_images/gam_31_1.png" src="../_images/gam_31_1.png" />
</div>
</div>
</div>
<div class="section" id="test-data">
<h3>Test data<a class="headerlink" href="#test-data" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>We need to make sure that our test data falls inside the boundaries of the outermost knots (otherwise, we get an error)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Obtain limits of training data features</span>
<span class="n">x0_min</span> <span class="o">=</span> <span class="n">X_train</span><span class="p">[</span><span class="s1">&#39;CRuns&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
<span class="n">x0_max</span> <span class="o">=</span> <span class="n">X_train</span><span class="p">[</span><span class="s1">&#39;CRuns&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>

<span class="n">x1_min</span> <span class="o">=</span> <span class="n">X_train</span><span class="p">[</span><span class="s1">&#39;Hits&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
<span class="n">x1_max</span> <span class="o">=</span> <span class="n">X_train</span><span class="p">[</span><span class="s1">&#39;Hits&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Only keep test data within training data limits</span>
<span class="n">df_test</span> <span class="o">=</span> <span class="n">df_test</span><span class="p">[(</span><span class="n">df_test</span><span class="p">[</span><span class="s2">&quot;CRuns&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">x0_min</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df_test</span><span class="p">[</span><span class="s2">&quot;CRuns&quot;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">x0_max</span><span class="p">)]</span>
<span class="n">df_test</span> <span class="o">=</span> <span class="n">df_test</span><span class="p">[(</span><span class="n">df_test</span><span class="p">[</span><span class="s2">&quot;Hits&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">x1_min</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df_test</span><span class="p">[</span><span class="s2">&quot;Hits&quot;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">x1_max</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot test data</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">features</span><span class="p">:</span>
    <span class="n">g</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;Salary&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df_test</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/gam_36_0.png" src="../_images/gam_36_0.png" />
<img alt="../_images/gam_36_1.png" src="../_images/gam_36_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Obtain test RMSE</span>
<span class="n">df_test</span><span class="p">[</span><span class="s1">&#39;pred_test&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">reg</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="n">exog_smooth</span><span class="o">=</span> <span class="n">df_test</span><span class="p">[[</span><span class="s1">&#39;CRuns&#39;</span><span class="p">,</span> <span class="s1">&#39;Hits&#39;</span><span class="p">]])</span>
<span class="n">rmse_test</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">rmse</span><span class="p">(</span><span class="n">df_test</span><span class="p">[</span><span class="s1">&#39;Salary&#39;</span><span class="p">],</span> <span class="n">df_test</span><span class="p">[</span><span class="s1">&#39;pred_test&#39;</span><span class="p">]),</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Save model results</span>
<span class="n">results</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;model&quot;</span><span class="p">:</span> <span class="s2">&quot;GAM&quot;</span><span class="p">,</span> <span class="s2">&quot;rmse_train&quot;</span><span class="p">:</span> <span class="n">rmse_train</span><span class="p">,</span> <span class="s2">&quot;rmse_test&quot;</span><span class="p">:</span> <span class="n">rmse_test</span><span class="p">}</span>

<span class="n">results</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;model&#39;: &#39;GAM&#39;, &#39;rmse_train&#39;: 290.7294, &#39;rmse_test&#39;: 272.6471}
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="splines.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Regression splines</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="randomforest.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Random forest in scikit-learn</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Jan Kirenz<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>